                                                                                                                                    
     ##############                   $######$                                                                                     
     $............$                   $......$                                                                                      
     $........T...$                   $......$                                                                                     
######............$$#################$$......$                                                                                     
$..................$..................$......$######$                                                                              
$..................$....T........T....$.............$                                                                              	
$..................X..................X.............$                                                                              
$..................$..................$...........T.$                                                                              
$.............T....$..................$...........T.$                                                                              
$..................$.....T......T.....$.............$                                                                              
$..........$#######$..................$.........T...$                                                                              
$..........$       ###################$.T...T.......$                                                                              
$..........$                          $...T...T.K...$                                                                              
$..........$                          $..........TT.$                                                                              
$..........#######$                   ###############                                                                              
$.......T.........$                                                                                                                
$...T.............$                                                                                                                
$............T....$                                          #######                                                $#############$
$..T..............$                                          $.....$                              ##############    $.............$
#######D###########   ##############                         $.....$                              $............$    $.........HH..$
   $......$           $............$                         $.....$                              $............$    $.............$
   $......$           $............$                         $.....$                         ######............$    $.............$
   $......$      ######............$$#################$      $.....$      $#################$$.................$$####.............$
   $......#######$..................$.................$$######.....######$$..................$.................$..................$  
   $.............$..................$...T........T....$...................$..................$.................$..................$  
   $.T........T..$.....T.....T......$.................$...................$..................$.................$..................$  
   $.............$..................X.................X......T..T..T......X..................D.................D..................$  
   $.............D..................$.........T.......$....T.........T....$..................$.................$..................$  
   $.............$.....T.....T......$.....T...........$..T.............T..$..................$.......TTT.......$...............H..$  
   $...T.....T...$..................$.................$$######.....######$$..................$.................$..................$  
   $.............$.....T.....T.....$###################      $.....$      $#################$$.................$####$........$####$
   ######X#######$.................$                         $.....$                         $.................$    $........$     
    $........$   $.................$                         $.....$                         $..........########    $........$     
    $........$   $..........########                         $.....$                         $..........$           $........$     
    $..T..T..$   $..........$                                $.....$                         $...TTTT...$           $........$     
    $........$   $..........$                                $.....$                         $..........$           $........$     
    $.....T..$   $.....T....$                               $###X####$                       $..........$           $####X###$     
    $.T......$   $..........$                               $........$                       $..........$            $......$      
    $..T.....$   $..........$                               $........$                      $######X######$          $......$      
    $.....T..$    $#####X#######$                           $........$                      $.............$          $......$      
    $..T.....$    $.............$                           $........$                      $.............$          $......#######
    $....T...$    $.............$                           $.T....T.$                      $.............$          $............$
    $.T......$    $.............$                           $...TT...$                      $..TTT........$          $.......T....$
    $........$    $......T......$                           $...TT...$                      $..TTT........$          $............$
    $..T..T..$    $.....TTT.....$                           $.T....T.$                      $..........H..$          $.........T..Q
    $........$    $...TTTTTTT...$                           $........$                      $.............$          $............$
  $######X######$ $..T.T.T.T.T..$                           $........$                      $.............$          $.......T....$
  $.............$ $.............$                           $........$                      $.............$          $............$ 
  $.............$ $.............$                           #####X####                      $.............$          ##############
  $..T.......T..$ $.............$                             $......$                      $...K.........$                        
  $.............$ $..SS.....HH..$                             $......$                      $.............$                        
  $.............$ $..SS.....HH..$                             $......$                      ###############                        
  $....T...T....$ $.............$                             $......#######                                                       
  $.............$ ###############                             $............$                                                       
  $.............$                                             $..HH........$                                                       
  $.............$                                             $..HH........$                                                       
  $..H..........$                                             $............$                                                       
  $...H.........$                                             $............$                                                       
  $........K....$                                             $.........SS.$                                                       
  $.............$                                             $.........SS.$                                                       
  $.............$                                             $............$                                                       
  ###############                                             $######X######$                                                      
                                                              $.............$                                                      
                                                              $...........H.$                                                      
                                                              $.............$                                                      
                                                              $.............$                                                      
                                                              $.............$                                                      
                                                              $.............$                                                      
                                                              $.............$                                                      
                                                              $........K....$                                                      
                                                              ###############                                                      
